server.port=443
spring.data.mongodb.database=todoListdatabase
spring.data.mongodb.username=tobi
spring.data.mongodb.password=Oluwatobi
spring.data.mongodb.uri=mongodb+srv://oluwatobi.xdgjzdf.mongodb.net/?retryWrites=true&w=majority
